<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page2">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/imageedit_2_4317810076"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAN"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#2A8DDB"
            android:layout_weight="1.5"
            android:gravity="center"
            />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/swfan"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIGHT"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#2A8DDB"
            android:layout_weight="1.5"
            android:gravity="center"
            />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/swlig"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEVISION"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#2A8DDB"
            android:layout_weight="1.5"
            android:gravity="center"
            />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/swtv"
            />
    </LinearLayout>
</LinearLayout>